.game-window {
	position: relative;
}

.game-board {
	
}

.board-locations {
	margin: 0;
	padding: 0;
	display: block;

	li {
		position: absolute;
		list-style: none;
		margin: 0;
	}
	.has-file {
		background-image: url(/img/safe.jpg);
		background-repeat: no-repeat;
		background-position: center center;
	}

	.location-0 {
		top: 279px;
		left: 96px;
		width: 180px;
		height: 180px;
	}

	.location-1 {
		top: 88px;
		left: 117px;
		width: 180px;
		height: 180px;
	}

	.location-2 {
		top: 88px;
		left: 298px;
		width: 112px;
		height: 195px;
	}

	.location-3 {
		top: 88px;
		left: 420px;
		width: 180px;
		height: 200px;
	}

	.location-4 {
		top: 88px;
		left: 602px;
		width: 140px;
		height: 195px;
	}

	.location-5 {
		top: 88px;
		left: 750px;
		width: 180px;
		height: 168px;
	}

	.location-6 {
		top: 256px;
		left: 750px;
		width: 180px;
		height: 159px;
	}

	.location-7 {
		top: 420px;
		left: 764px;
		width: 170px;
		height: 190px;
	}

	.location-8 {
		top: 420px;
		left: 590px;
		width: 173px;
		height: 195px;
	}

	.location-9 {
		top: 418px;
		left: 433px;
		width: 155px;
		height: 201px;
	}

	.location-10 {
		top: 420px;
		left: 287px;
		width: 136px;
		height: 185px;
	}

	.location-11 {
		top: 460px;
		left: 96px;
		width: 180px;
		height: 159px;
	}

}

.board-wrapper {
	position: relative;
}