.chat-window {
	position: fixed;
	top: 0;
	right: -350px;
	width: 350px;
	background-color: rgba(0, 0, 0, 0.8);
	height: 100%;
	color: @color-base-page;
	-webkit-transition: right 0.5s ease 0.3s;
	-moz-transition: right 0.5s ease 0.3s;
	transition: right 0.5s ease 0.3s;
	font-size: @font-size-small;
	z-index: 3;

	&.open {
		right: 0;
	}

	.buffer {
		width: 100%;
		overflow: auto;
		height: 100%;
		padding-bottom: 32px;
	}

	.chat-message {
		margin: 0;
		padding: 3px;

		.name {
			font-weight: bold;
			&:before {
				content: "<";
			}
			&:after {
				content: "> ";
			}
		}
	}

	.input-area {
		position: absolute;
		width: 100%;
		bottom: 0;
	}

	input {
		width: 100%;
		padding: 5px;
		border-top: 1px solid #aaa;
		border-left: 0;
		border-right: 0;
		border-bottom: 0;
		background-color: transparent;
		color: @color-base-page;
		outline: none;
	}
}