
.make-ringed(@size, @bgcolor, @fgcolor) {
  height: @size; width: @size;
  display: block;
  position: relative;
  -webkit-border-radius: @size/2;
  -moz-border-radius: @size/2;
  border-radius: @size/2;
  background-color: @bgcolor;
  
  &:after, &:before {
    content: "";
    display: block;
    background: @fgcolor;
    position: absolute;
    
    -webkit-border-radius: @size/4;
    -moz-border-radius: @size/4;
    border-radius: @size/4;
    
    -webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    -o-transform:rotate(45deg);
    -ms-transform:rotate(45deg);
    transform:rotate(45deg);
  }
  
  &:before {
    -webkit-transform:rotate(-45deg);
    -moz-transform:rotate(-45deg);
    -o-transform:rotate(-45deg);
    -ms-transform:rotate(-45deg);
    transform:rotate(-45deg);
  }
}

.make-ringed-checkmark(@size, @bgcolor, @fgcolor) {
  .make-ringed(@size, @bgcolor, @fgcolor);
  
  &:after, &:before {
    height: (7 * @size) / 10;
    width: (3 * @size) / 20;
    top: (3 * @size) / 20;
    left: @size / 2;
  }
  
  &:before {
    height: (3 * @size) / 10;
    top: (10 * @size / 20);
    left: (9 * @size) / 40;
  }
}

.make-ringed-cross(@size, @bgcolor, @fgcolor) {
  .make-ringed(@size, @bgcolor, @fgcolor);
  
  &:after, &:before {
    height: (3 * @size) / 20;
    width: (7 * @size) / 10;
    left: (3 * @size) / 20;
    top: (17 * @size) / 40;
  }
}

.possible-move.cb-dnd-over .target {
  .make-ringed-checkmark(100px, rgba(0,255,0,0.5), #fff);
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -50px 0 0 -50px;
}

.forbidden-move.cb-dnd-over .target {
  .make-ringed-cross(100px, rgba(255,0,0,0.5), #fff);
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -50px 0 0 -50px;
}