body {
	font-family: @font-text;
	font-size: @font-size-base;
	color: @color-content-dark;
	background-color: @color-base-page;
}

h1,h2,h3,h4,h5,h6 {
	font-family: @font-header;
	font-weight: bold;
}

h2,h3,h4,h5,h6 {
	margin: 0 0 0.5em;
}

a {
	text-decoration: none;
}

.ng-cloak {
	display: none;
}

header {
	color: @color-base-page;
	background-color: @color-content-dark;
	padding: 0.5em;
	margin: 0;

	h1 {
		margin: 0;
	}
}