.player-info {
	position: relative;
	margin-left: 1024px;
}

.player-list {
	list-style: none;
	padding: 0;
	margin: 0;

	li {
		padding: 0.5em 1em;
		position: relative;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		height: 95px;
		border-bottom: 1px solid @color-content-dark;
		overflow: hidden;
	}

	.hold-die {
		position: absolute;
		top: 10px;
		right: 1em;
	}
}

.current-turn {
	.name:after {
		content: " (playing)";
	}
}

.viewing-player {
	font-weight: bold;
	.name:after {
		content: " (you)";
	}

	.player-agent {
		display: block;
	}
}

.winning-player {
	&:after {
		content: ' is a winner!';
	}
}

.my-agent {
	right: 10px;
	top: 10px;
}

.agent-card {

	&:after {
		content: "";
		position: absolute;
		top: 40px;
		left: 10px;
		background: #fff url(/img/agent-cards.jpg) 0 0 no-repeat;
		width: 140px;
		height: 210px;
		-webkit-transition: top 0.5s ease 0.3s;
		-moz-transition: top 0.5s ease 0.3s;
		transition: top 0.5s ease 0.3s;
	}

	&:hover:after {
		top: 6px;
	}

	&.mr-gray:after {
		background-position: -11px -13px;
	}

	&.mr-blue:after {
		background-position: -152px -13px;
	}

	&.mr-red:after {
		background-position: -295px -13px;
	}

	&.mr-purple:after {
		background-position: -11px -227px;
	}

	&.mr-green:after {
		background-position: -152px -227px;
	}

	&.mr-yellow:after {
		background-position: -295px -227px;
	}

	&.mr-orange:after {
		background-position: -152px -443px;
	}
}