@font-text: Arial, sans-serif;
@font-header: Georgia, serif;

@font-size-base: 24px;
@font-size-small: 15px;
@font-size-h1: 48px;

@color-base-page: #fcfcfc;

@color-content-dark: #232323;

@color-links-light: #aaf;